{
  "name": "devSignin",
  "version": "0.0.0",
  "description": "Simple sign in application for Dev Technology.",
  "main": "server.js",
  "author": "Sean Moon",
  "repository": {
	"type": "git",
	"url": "git://github.com/DevTechnology/signinbook.git"
  },
  "dependencies": {
    "async": "~1.3.0",
    "body-parser": "~1.4.3",
    "express": "~4.6.1",
    "method-override": "~2.1.1",
    "mongodb": "~2.0.14",
    "mongoose": "~3.8.13",
    "morgan": "~1.1.1",
    "mongoose-encryption": "~1.1.0",
    "node-schedule": "~0.2.9",
    "json2csv": "~2.4.3",
    "aws-sdk" : "~2.1.39",
    "cors" : "~2.7.1"
  }
}